<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Fart - Unity WebGL Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1F1F20;
        }
        #unity-container {
            position: relative;
            width: 550px;
            height: 960px;
        }
        #unity-canvas {
            width: 100%;
            height: 100%;
            background: #1F1F20;
        }
        #loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-image: url('bg.png');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            z-index: 1;
            flex-direction: column; 
          
        }
        @media screen and (max-width: 768px) {
            #unity-container {
                width: 100%;
                height: 92vh;
            }
        }
    </style>
</head>
<body>
    <div id="unity-container">
        <div id="loading-screen">
            <img width=60% src="spacefart.png"></img>
            <h1>Loading</h1>
            <img width=60px src="loading.gif"></img>
        </div>

        <canvas id="unity-canvas"></canvas>
    </div>

    <script src="Build/coffeetest3.loader.js"></script>
    <script>
        const loadingScreen = document.getElementById('loading-screen');
        const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
        
        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/coffeetest3.data",
            frameworkUrl: "Build/coffeetest3.framework.js",
            codeUrl: "Build/coffeetest3.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "FART Games",
            productName: "Space Fart",
            productVersion: "1.3",
        }).then(() => {
            loadingScreen.style.display = 'none';
        }).catch((error) => {
            loadingScreen.innerHTML = `<h1>Error loading game</h1><p>${error}</p>`;
        });
    </script>
</body>
</html>